#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:volunteer;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect






